<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=960">
<style>.anim{visibility:hidden}</style>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato%7CPT+Sans%7CIstok+Web%7CEB+Garamond&amp;subset=all">
<meta name="description" content="This is the personal website. Its only purpose is to display relevant information about Songlin Hou.">
<meta name="keywords" content="Ray, Hou Songlin, songlin, Rock">
<title>Songlin Hou&apos;s Personal Profile</title>
<link rel="stylesheet" type="text/css" href="css/site.20160925220732.css">
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/site.20160925220732-lteIE7.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="css/site.20160925220732-lteIE8.css">
<![endif]-->
<!--[if gte IE 9]>
<link rel="stylesheet" type="text/css" href="css/site.20160925220732-gteIE9.css">
<![endif]-->
</head>
<body id="body">
<div class="vis pos size cont"></div>
<div class="vis pos-2 size-2 cont-2">
<div class="pos-3 section">
<div class="vis pos-4 size-3 cont-3">
<div class="anim fadeInDown js vis pos-5 size-4 cont-4">
<a target="_blank" href="http://www.linkedin.com/in/songlin-hou-4145b8b7" class="vis-2 pos-6 size-5 font button">
Linkedin
</a>
</div>
<div class="anim fadeInDown js-2 vis pos-7 size-4 cont-5">
<a class="vis-2 pos-6 size-5 font button" href="javascript:em1();">
Email Me
</a>
</div>
</div>
<div class="vis pos-8 size-6 cont-6">
<div class="cont-3"><p class="para"><span class="font-2">MY HOBBY &amp; MAJOR</span></p></div>
</div>
<div class="vis pos-9 size-7 cont-7">
<div class="cont-3"><p class="para-2"><span class="font-3">I am a computer science student, and also a fanatic computer creation adventurer. More..</span></p></div>
</div>
</div>
</div>
<div class="pos-10 section">
<div class="vis pos-5 size-8 cont-8">
<picture class="img-2">
<source srcset="images/keyboard-960.jpg 1x">
<img src="images/keyboard-960.jpg" alt="" class="js-3 anim fadeInDown img">
</picture>
</div>
</div>
<div class="vis pos-11 size-9 cont-9">
<div class="pos-12 section">
<div class="vis pos-13 size-10 cont-10">
<div class="anim fadeInUp js-4 cont-3"><p class="para-3"><span class="font-4">Scroll Down and Choose a Category you Want to Know More</span></p></div>
</div>
<div class="vis pos-14 size-11 cont-3">
<div class="vis pos-5 size-12 cont-11">
<img src="images/loading.gif" alt="" class="js-5 anim fadeIn img-3">
</div>
<div class="vis pos-15 size-13 cont-12">
<div class="anim fadeIn js-6 cont-3"><p class="para-4"><span class="font-5"><a href="#anchor1">Next…</a></span></p></div>
</div>
</div>
<a name="anchor1" class="vis pos-16 size-14">
</a>
<div class="vis pos-17 size-15 cont-3">
<div class="vis pos-5 size-16 cont-13">
<a class="anchor" href="project-list.html">
<picture class="img-5">
<source srcset="images/table-290.jpg 1x, images/table-580.jpg 2x">
<img src="images/table-290.jpg" alt="" class="js-7 anim fadeInRight img-4">
</picture>
</a>
</div>
<div class="vis pos-18 size-17 colwrapper">
<div class="vis pos-5 size-18 cont-14">
<div class="anim fadeInRight js-8 cont-3"><h1 class="para-5"><span class="font-6"><a href="project-list.html">Browse My Projects</a></span></h1></div>
</div>
<div class="vis pos-19 size-19 cont-15">
<div class="anim fadeInRight js-9 cont-3"><p class="para-6"><span class="font-7"><a href="project-list.html">A creative computer science student shouldn’t define his task as programming only, and now I am going to show you how. Browse the list of projects that I anticipated. Hope you like them.</a></span></p></div>
</div>
</div>
</div>
<div class="vis pos-20 size-20 cont-3">
<div class="vis pos-21 size-21 colwrapper">
<div class="vis pos-5 size-22 cont-16">
<div class="anim fadeInLeft js-10 cont-3"><p class="para-7"><span class="font-8"><a href="activity-list.html">Browse My Activities</a></span></p></div>
</div>
<div class="vis pos-5 size-23 cont-17">
<div class="anim fadeInLeft js-11 cont-3"><p class="para-6"><span class="font-7"><a href="activity-list.html">I am the kind of guy who loves to share my ideas and creations with others. Besides, I also take part in activities like clubs, the student union. At my pleasure time, I attend science meetings to broaden my insight.</a></span></p></div>
</div>
</div>
<div class="vis pos-22 size-24 cont-17">
<a class="anchor-2" href="activity-list.html">
<picture class="img-7">
<source srcset="images/meeting-294.jpg 1x, images/meeting-588.jpg 2x">
<img src="images/meeting-294.jpg" alt="" class="js-12 anim fadeInLeft img-6">
</picture>
</a>
</div>
</div>
<div class="vis pos-23 size-25 cont-3">
<div class="vis pos-5 size-26 cont-18">
<a class="anchor-3" href="hobby-list.html">
<picture class="img-9">
<source srcset="images/hobbies-286.jpg 1x, images/hobbies-572.jpg 2x">
<img src="images/hobbies-286.jpg" alt="" class="js-13 anim fadeInRight img-8">
</picture>
</a>
</div>
<div class="vis pos-18 size-27 colwrapper">
<div class="vis pos-5 size-28 cont-19">
<div class="anim fadeInRight js-14 cont-3"><p class="para-7"><span class="font-8"><a href="hobby-list.html">Browse My Hobbies</a></span></p></div>
</div>
<div class="vis pos-5 size-19 cont-20">
<div class="anim fadeInRight js-15 cont-3"><p class="para-6"><span class="font-7"><a href="hobby-list.html">A</a></span><span class="font-7"><a href="hobby-list.html">part from my major, I have a lot of hobbies which greatly enrich my life. Some are listed in this page. I am happy to share with you and I do hope you will feel them interesting, too.</a></span></p></div>
</div>
</div>
</div>
</div>
</div>
<div class="pos-24 section">
<div class="vis pos-25 size-29 cont-3">
<div class="cont-3"><p class="para-8"><span class="font-9">Designed By Songlin Hou</span></p></div>
</div>
</div>
<script type="text/javascript" src="js/woolite.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.20160925220732.js"></script>
<script type="text/javascript">
var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>
</body>
</html>
